# El-Hamd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/el_hamd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el_hamd/: ItemsAdapter.kt
app/src/main/java/com/example/el_hamd/pojo/mvvm/: ItemRepository.kt  ItemViewModel.kt
app/src/main/java/com/example/el_hamd/pojo/room/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/el_hamd/ui/: AddItemActivity.kt  MainActivity.kt  UpdateItemActivity.kt
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_update_item.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/el_hamd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
